<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft Server Status</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="grass">
        <img id="grass" src="/Imgs/Untitled-4.png" alt="Grass/Dirt Image">       
    </div>

    <div id="Day/Online">
        <img id="cow" src="/Imgs/Untitled-1.gif" alt="Cow">
        <img id="penguin1" src="/Imgs/Penguin1.gif" alt="penguin1">
        <img id="penguin2" src="/Imgs/Penguin2.gif" alt="Penguin2">
        <img id="daybackground" src="/Imgs/DayBackround1.png" alt="dayBackround">
    </div>

    <div id="night/offline">
        <img id="golem" src="/Imgs/Golem.gif" alt="golem">
        <img id="sniffer" src="/Imgs/Sniffer.gif" alt="sniffer">
        <img id="traveler" src="/Imgs/Traveler.gif" alt="traveler">
        <img id="ghast" src="/Imgs/Ghast.gif" alt="ghast">
        <img id="nightbackground" src="/Imgs/NightVackround!.gif" alt="nightBackround">
    </div>

    <h1>Minecraft Server Status</h1>
    <p id="status">Checking...</p>

    <!-- Loader element -->
    <div id="loader"></div>


    <script src="script.js"></script>
</body>
</html>
